.navbar.bg-light {
    /* Background color or gradient */
    background: linear-gradient(to right, #ffffff, #f3f3f3);
  
    /* Box shadow (outline or inset) */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

.navbar-light .navbar-brand {
    /* Cool font from "Google Fonts" */
    font-family: 'Roboto', sans-serif;
  
    /* New text color */
    color: #333;
  
    /* Text shadow */
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
  }

.navbar-nav .nav-link {
    /* Cool font from "Google Fonts" */
    font-family: 'Open Sans', sans-serif;
  
    /* New text color */
    color: #555;
  }
  
.navbar-nav .nav-link:hover {
    /* New text color / hover color */
    color: #ff6f00;
  }
body, html {
    /* Full page gradient */
    background: linear-gradient(to bottom, #f7f7f7, #dddddd);
  
    /* Solid background color */
    background-color: #f7f7f7;
  
    /* Image (consider using "cover") */
    background-image: url('your-image.jpg');
    background-size: cover;
  }
.btn-primary {
    /* Solid background color */
    background-color: #007bff;
  
    /* Gradient background */
    background: linear-gradient(to right, #007bff, #0056b3);
  
    /* Box shadow (outline or inset) */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
.btn-primary:hover {
    /* Different color for hover */
    background-color: #0056b3;
  }